person.v.proto

syntax = "proto3";

package examplepb;

import "validate/validate.proto";

message Person {
  uint64 id    = 1 [(validate.rules).uint64.gt    = 999];

  string email = 2 [(validate.rules).string.email = true];

  string name  = 3 [(validate.rules).string = {
                      pattern: "^[A-Z][a-z]*(-[A-Z][a-z]*)?( [A-Z][a-z]*(-[A-Z][a-z]*)?)* [A-Z][a-z]*(-[A-Z][a-z]*)?$"
                      max_bytes: 256,
                   }];

  repeated Location home = 4;

  message Location {
    double lat = 1 [(validate.rules).double = { gte: -90,  lte: 90 }];
    double lng = 2 [(validate.rules).double = { gte: -180, lte: 180 }];
  }
}
