res/pgv/large.proto

syntax = "proto3";

package pgv;

import "validate/validate.proto";
import "messages.proto";

message Large {
    uint32 field1 = 1 [(validate.rules).uint32 = { gt: 0, lte: 10 }];     
    uint32 field2 = 2 [(validate.rules).uint32 = { gt: 0, lte: 10 }];     
    uint32 field3 = 3 [(validate.rules).uint32 = { gt: 0, lte: 10 }];     
    uint32 field4 = 4 [(validate.rules).uint32 = { gt: 0, lte: 10 }];     
    uint32 field5 = 5 [(validate.rules).uint32 = { gt: 0, lte: 10 }];     
    uint32 field6 = 6 [(validate.rules).uint32 = { gt: 10, lte: 50 }];     
    uint32 field7 = 7 [(validate.rules).uint32 = { gt: 10, lte: 50 }];     
    uint32 field8 = 8 [(validate.rules).uint32 = { gt: 10, lte: 50 }];     
    uint32 field9 = 9 [(validate.rules).uint32 = { gt: 10, lte: 50 }];     
    uint32 field10 = 10 [(validate.rules).uint32 = { gt: 10, lte: 50 }];     
    uint32 field11 = 11 [(validate.rules).uint32 = { gt: 5, lte: 15 }];   
    uint32 field12 = 12 [(validate.rules).uint32 = { gt: 5, lte: 15 }];   
    uint32 field13 = 13 [(validate.rules).uint32 = { gt: 5, lte: 15 }];   
    uint32 field14 = 14 [(validate.rules).uint32 = { gt: 5, lte: 15 }];   
    uint32 field15 = 15 [(validate.rules).uint32 = { gt: 5, lte: 15 }];   
    uint32 field16 = 16 [(validate.rules).uint32 = { gt: 5, lte: 100 }];   
    uint32 field17 = 17 [(validate.rules).uint32 = { gt: 5, lte: 100 }];   
    uint32 field18 = 18 [(validate.rules).uint32 = { gt: 5, lte: 100 }];   
    uint32 field19 = 19 [(validate.rules).uint32 = { gt: 5, lte: 100 }];   
    uint32 field20 = 20 [(validate.rules).uint32 = { gt: 5, lte: 100 }];   
    uint32 field21 = 21 [(validate.rules).uint32 = { gt: 5, lte: 100 }];   
    uint32 field22 = 22 [(validate.rules).uint32 = { gt: 5, lte: 100 }];   
    uint32 field23 = 23 [(validate.rules).uint32 = { gt: 5, lte: 100 }];   
    uint32 field24 = 24 [(validate.rules).uint32 = { gt: 5, lte: 100 }];   
    uint32 field25 = 25 [(validate.rules).uint32 = { gt: 5, lte: 100 }];   
    uint32 field26 = 26 [(validate.rules).uint32 = { gt: 5, lte: 100 }];   
    uint32 field27 = 27 [(validate.rules).uint32 = { gt: 5, lte: 100 }];   
    uint32 field28 = 28 [(validate.rules).uint32 = { gt: 5, lte: 100 }];   
    uint32 field29 = 29 [(validate.rules).uint32 = { gt: 5, lte: 100 }];   
    uint32 field30 = 30 [(validate.rules).uint32 = { gt: 5, lte: 100 }];   

    uint64 field31 = 31 [(validate.rules).uint64 = { gt: 20, lte: 2500000000 }];   
    uint64 field32 = 32 [(validate.rules).uint64 = { gt: 20, lte: 2500000000 }];   
    uint64 field33 = 33 [(validate.rules).uint64 = { gt: 20, lte: 2500000000 }];   
    uint64 field34 = 34 [(validate.rules).uint64 = { gt: 20, lte: 2500000000 }];   
    uint64 field35 = 35 [(validate.rules).uint64 = { gt: 20, lte: 2500000000 }];   
    uint64 field36 = 36 [(validate.rules).uint64 = { gt: 20, lte: 2500000000 }];   
    uint64 field37 = 37 [(validate.rules).uint64 = { gt: 20, lte: 2500000000 }];   
    uint64 field38 = 38 [(validate.rules).uint64 = { gt: 20, lte: 2500000000 }];   
    uint64 field39 = 39 [(validate.rules).uint64 = { gt: 20, lte: 2500000000 }];   
    uint64 field40 = 40 [(validate.rules).uint64 = { gt: 20, lte: 2500000000 }];   

    MessageB field41 = 41;
    MessageC field42 = 42;
    MessageD field43 = 43;
    MessageE field44 = 44;
    MessageF field45 = 45;
    MessageB field46 = 46;
    MessageC field47 = 47;
    MessageD field48 = 48;
    MessageE field49 = 49;
    MessageF field50 = 50;

    bytes field51 = 51 [(validate.rules).bytes.max_len = 10];  
    bytes field52 = 52 [(validate.rules).bytes.max_len = 20];  
    bytes field53 = 53 [(validate.rules).bytes.max_len = 30];  
    bytes field54 = 54 [(validate.rules).bytes.max_len = 40];  
    bytes field55 = 55 [(validate.rules).bytes.max_len = 50]; 

    MessageB field61 = 61;
    MessageC field62 = 62;
    MessageD field63 = 63;
    MessageE field64 = 64;
    MessageF field65 = 65;
    MessageB field66 = 66;
    MessageC field67 = 67;
    MessageD field68 = 68;
    MessageE field69 = 69;
    MessageF field70 = 70;

    sint32 field101 = 101 [(validate.rules).sint32 = { gt: -100, lte: 100 }]; 
    sint32 field102 = 102 [(validate.rules).sint32 = { gt: -100, lte: 100 }]; 
    sint32 field103 = 103 [(validate.rules).sint32 = { gt: -100, lte: 100 }]; 
    sint32 field104 = 104 [(validate.rules).sint32 = { gt: -100, lte: 100 }]; 
    sint32 field105 = 105 [(validate.rules).sint32 = { gt: -100, lte: 100 }]; 
}
