res/pgv/messages.proto

syntax = "proto3";

package pgv;

import "validate/validate.proto";

message MessageB {
    uint32 field1 = 1 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; 
    uint32 field2 = 2 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; 
    uint32 field3 = 3 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; 
    MessageE field4 = 4;
    MessageF field5 = 5;
}

message MessageC {
    uint32 field1 = 1 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; 
    uint32 field2 = 2 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; 
    uint32 field3 = 3 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; 
    MessageE field4 = 4;
    MessageF field5 = 5;
}

message MessageD {
    uint32 field1 = 1 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; 
    uint32 field2 = 2 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; 
    uint32 field3 = 3 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; 
    MessageE field4 = 4;
    MessageF field5 = 5;
}

message MessageE {
    uint32 field1 = 1 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; 
    uint32 field2 = 2 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; 
    uint32 field3 = 3 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; 
    uint32 field4 = 4 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; 
    MessageF field5 = 5;
}

message MessageF {
    uint32 field1 = 1 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; 
    uint32 field2 = 2 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; 
    uint32 field3 = 3 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; 
    uint32 field4 = 4 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; 
    uint32 field5 = 5 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; 
}