res/pgv/ranges.proto

syntax = "proto3";

package pgv;

import "validate/validate.proto";

message Int64Range {
  repeated int64 content = 1 [(validate.rules).repeated.items.int64 = {gt: -100, lt: 100}];
}

message FloatRange {
  repeated float content = 1 [(validate.rules).repeated.items.float = {gt: -100, lt: 100}];
}

message DoubleRange {
  repeated double content = 1 [(validate.rules).repeated.items.double = {gt: -100, lt: 100}];
}

message BoolRange {
    repeated bool content = 1 [(validate.rules).bool.const = true];
}

message StringRange {
    repeated string content = 1 [(validate.rules).string.prefix = "foo"];
}

message BytesRange {
    repeated bytes content = 1 [(validate.rules).bytes.max_len = 10];
}
