res/pgv/ericsson/small.proto

syntax = "proto3";

package pgv;

import "../validate/validate.proto";

message MessageB {
    uint32 field0 = 1 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; //Range0-1000
    uint32 field1 = 2 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; //Range0-1000
    uint32 field2 = 3 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; //Range0-1000
    MessageE field3 = 4;
    MessageF field4 = 5;
}

message MessageC {
    uint32 field0 = 1 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; //Range0-1000
    uint32 field1 = 2 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; //Range0-1000
    uint32 field2 = 3 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; //Range0-1000
    MessageE field3 = 4;
    MessageF field4 = 5;
}

message MessageD {
    uint32 field0 = 1 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; //Range0-1000
    uint32 field1 = 2 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; //Range0-1000
    uint32 field2 = 3 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; //Range0-1000
    MessageE field3 = 4;
    MessageF field4 = 5;
}

message MessageE {
    uint32 field0 = 1 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; //Range0-1000
    uint32 field1 = 2 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; //Range0-1000
    uint32 field2 = 3 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; //Range0-1000
    uint32 field3 = 4 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; //Range0-1000
    MessageF field4 = 5;
}

message MessageF {
    uint32 field0 = 1 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; //Range0-1000
    uint32 field1 = 2 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; //Range0-1000
    uint32 field2 = 3 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; //Range0-1000
    uint32 field3 = 4 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; //Range0-1000
    uint32 field4 = 5 [(validate.rules).uint32 = { gt: 0, lte: 1000 }]; //Range0-1000
}

message MessageA {
    uint32 field0 = 1 [(validate.rules).uint32 = { gt: 0, lte: 10 }];     //Range 0-10
    uint32 field1 = 2 [(validate.rules).uint32 = { gt: 0, lte: 10 }];     //Range 0-10
    uint32 field2 = 3 [(validate.rules).uint32 = { gt: 0, lte: 10 }];     //Range 0-10
    uint32 field3 = 4 [(validate.rules).uint32 = { gt: 0, lte: 10 }];     //Range 0-10
    uint32 field4 = 5 [(validate.rules).uint32 = { gt: 0, lte: 10 }];     //Range 0-10
    uint32 field5 = 6 [(validate.rules).uint32 = { gt: 0, lte: 50 }];     //Range 10-50
    uint32 field6 = 7 [(validate.rules).uint32 = { gt: 0, lte: 50 }];     //Range 10-50
    uint32 field7 = 8 [(validate.rules).uint32 = { gt: 0, lte: 50 }];     //Range 10-50
    uint32 field8 = 9 [(validate.rules).uint32 = { gt: 0, lte: 50 }];     //Range 10-50
    uint32 field9 = 10 [(validate.rules).uint32 = { gt: 0, lte: 50 }];     //Range 10-50

    uint64 field30 = 31 [(validate.rules).uint64 = { gt: 20, lte: 2500000000 }];   //Range 20-2500000000
    uint64 field31 = 32 [(validate.rules).uint64 = { gt: 20, lte: 2500000000 }];   //Range 20-2500000000

    MessageB field40 = 41;
    MessageC field41 = 42;
    MessageD field42 = 43;
    MessageE field43 = 44;
    MessageF field44 = 45;

    bytes field50 = 51 [(validate.rules).bytes.max_len = 10];  //MaxLength = 11

    sint32 field100 = 101 [(validate.rules).sint32 = {gt: -100, lte: 100}]; //Range -100-100
}